\begin{thebibliography}{ASY14}

\bibitem[ASY14]{aubrun_entanglement_2014}
Guillaume Aubrun, Stanisław~J. Szarek, and Deping Ye.
\newblock Entanglement thresholds for random induced states.
\newblock {\em Communications on Pure and Applied Mathematics}, 67(1):129--171,
  2014.

\bibitem[Aub12]{aubrun_partial_2012}
Guillaume Aubrun.
\newblock Partial transposition of random states and non-centered semicircular
  distributions.
\newblock {\em Random Matrices: Theory and Applications}, 1(2):1250001, 2012.

\bibitem[Bia97]{biane_properties_1997}
Philippe Biane.
\newblock Some properties of crossings and partitions.
\newblock {\em Discrete Mathematics}, 175(1–3):41--53, 1997.

\bibitem[Cha11]{chapuy_new_2011}
Guillaume Chapuy.
\newblock A new combinatorial identity for unicellular maps, via a direct
  bijective approach.
\newblock {\em Advances in Applied Mathematics}, 47(4):874--893, 2011.

\end{thebibliography}
